# development, test or production
NODE_ENV=
HOST=
PORT=

# Database
DATABASE_DIALECT=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=
DATABASE_PORT=

# Security
JWT_KEY=
JWT_ALGORITHM=
HASH_ALGORITHM=
BCRYPT_ROUND=
